<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif;
            /* background-image: url(https://fps.cdnpk.net/images/home/subhome-ai.webp?w=649&h=649);
            background-repeat: no-repeat;
            background-size: 100% 100%; */
        }


        .ab{
            height:100vh;
            width: 100vw;
            /* background-repeat: no-repeat;   */
             display: flex;
             align-items: center;
             justify-content: center;
             color:black;
             flex-direction: column;
             background-image: url(https://fps.cdnpk.net/images/home/subhome-ai.webp?w=649&h=649);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        /* .main h1{
            position: relative;
            z-index: 100;
        } */
        .box{
            position: absolute;
            width: 0%;
            height: 0%;

        }
        button
        {
            border: none;
            padding: 10px;
        }
        button:hover{
            background-color: black;
            color: orange;
        }
        u{
            color: red;
        }

       
        
    </style>
</head>
<body>
    <div class="ab">
        <!-- <h1>heyy welcome</h1> -->
        <div class="box"></div>
            <h1><u>heyy welcome</u></h1><br>
        
            <input type="text" placeholder="enter your email"><br>
            <input type="tel"placeholder="enter your password"max-le><br>
        <button>SUBMIT</button>

            </div>

        
        <!-- <button>SUBMIT</button> -->

    </div>
    
</body>
</html>